# Credenciais do Supabase (Chave Pública)
SUPABASE_URL=https://negmwaobqphcvasmmcbz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZ213YW9icXBoY3Zhc21tY2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjI5MTUsImV4cCI6MjA3MjI5ODkxNX0.ktaOlCo_4j_HiTQkQ6j6iW9lmajn5FpELeNx3GMXAXM

# Credenciais do Administrador para o seu sistema de login
ADMIN_USER="Malamats"
ADMIN_PASS="24092007"

# Segredo para gerar Tokens JWT (use uma string longa e aleatória)
JWT_SECRET="meu_personagem_favorito_é_o_mcqueen_e_ele_gosta_de_correr_muito"