SUPABASE_URL=https://negmwaobqphcvasmmcbz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZ213YW9icXBoY3Zhc21tY2J6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcyMjkxNSwiZXhwIjoyMDcyMjk4OTE1fQ.z0iHBNwkz_DnMuznuXdIlrrIKhLDyiByyxK6ntG_GDs
# ... suas variáveis do Supabase

# Credenciais do Administrador
ADMIN_USER="admin"
ADMIN_PASS="24092007"

# Segredo para o JWT (use uma string longa e aleatória)
JWT_SECRET="meu_personagem_favorito_é_o_mcqueen"