SUPABASE_URL=https://negmwaobqphcvasmmcbz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZ213YW9icXBoY3Zhc21tY2J6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcyMjkxNSwiZXhwIjoyMDcyMjk4OTE1fQ.z0iHBNwkz_DnMuznuXdIlrrIKhLDyiByyxK6ntG_GDs
# ... suas variáveis do Supabase

# Credenciais do Administrador
ADMIN_USER="admin"
ADMIN_PASS="sua_senha_secreta"

# Segredo para o JWT (use uma string longa e aleatória)
JWT_SECRET="este_e_um_segredo_muito_longo_e_aleatorio_para_o_jwt"